PersonalContactsDemo/ConductorOneActive/Views/ShellView.xaml

<Window x:Class="ConductorOneActive.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tl="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"        
        xmlns:tc="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"        
        Title="MainWindow" Height="800" Width="600" >
    <tc:BusyIndicator x:Name="busyIndicator">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Images/background1.jpg" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Content="Back" x:Name="Back"/>
                <TextBlock Text="My Contacts"/>
                <Button Content="Add New" x:Name="AddNew"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1">
                <tl:TransitioningContentControl x:Name="ActiveItem"  Transition="UpTransition"   Margin="40" Grid.Row="0"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <ListBox x:Name='Items'>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text='{Binding DisplayName}'/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation='Vertical' />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                
                <Button Content="TEST" x:Name="ActivateNew"/>
            </StackPanel>

        </Grid>
    </tc:BusyIndicator>
</Window>
