PersonalContactsDemo/Views/ShellView.xaml

<Window x:Class="PersonalContactsDemo.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tl="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"        
        xmlns:tc="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"   
        xmlns:local="clr-namespace:PersonalContactsDemo"
        Title="MainWindow" Height="850" Width="600" Background="#C4C3A2">
    <Window.Resources>
        <local:ItemsListDataTemplateSelector x:Key="itemsDataTemplateSelector"/>
    </Window.Resources>
    <tc:BusyIndicator x:Name="busyIndicator">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button x:Name="Back" Style="{StaticResource backButton}"/>
                <TextBlock Text="My Contacts" Style="{StaticResource header}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1">
                <tl:TransitioningContentControl x:Name="ActiveItem"  Transition="UpTransition"   Margin="40" Grid.Row="0"/>
                <Button x:Name="AddPersonContact" Content="Add Contact" HorizontalAlignment="Center"/>
            </StackPanel>
           

            <StackPanel Orientation="Vertical" Grid.Row="2">
                <StackPanel.Resources>
                    
                    <DataTemplate x:Key="SearchScreenTemplate">
                        <Border Name="border" BorderBrush="#EB4114" BorderThickness="3" Padding="5" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="64" Height="64">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="/Resources/Images/User Find64.png"/>
                                    </Grid.Background>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Style="{StaticResource itemsListText}" Text="Search"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                    <DataTemplate x:Key="ExploringPersonContactTemplate">
                        <Border Name="border" BorderBrush="#EB4114" BorderThickness="3" Padding="5" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="64" Height="64">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="/Resources/Images/User64.png"/>
                                    </Grid.Background>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Style="{StaticResource itemsListText}" Text="{Binding FirstName}"/>
                                        <TextBlock Style="{StaticResource itemsListText}" Text="{Binding LastName}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                    <DataTemplate x:Key="AddingPersonContactTemplate">
                        <Border Name="border" BorderBrush="#EB4114" BorderThickness="3" Padding="2" Margin="2">
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="64" Height="64">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="/Resources/Images/User Add64.png"/>
                                    </Grid.Background>

                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Style="{StaticResource itemsListText}" Text="{Binding FirstName}"/>
                                        <TextBlock Style="{StaticResource itemsListText}" Text="{Binding LastName}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </StackPanel.Resources>
                <TextBlock Text="Active Screens" Style="{StaticResource subHeader}"/>
                <ListBox Width="560" x:Name='Items'  ItemTemplateSelector="{StaticResource itemsDataTemplateSelector}" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#68756A" />
                        <!-- Background of selected item when not focussed -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#C4C3A2" />
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation='Horizontal' />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>

        </Grid>
    </tc:BusyIndicator>
</Window>

