PersonalContactsDemo/Resources/ControlTemplates/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sw ="clr-namespace:System.Windows;assembly=PresentationFramework"                    >

	<ControlTemplate x:Key="button"
	                 TargetType="Button">
		<Grid>
			<sw:VisualStateManager.VisualStateGroups>
                <sw:VisualStateGroup x:Name="CommonStates">
                    <sw:VisualState x:Name="Normal" />
                    <sw:VisualState x:Name="MouseOver">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0"
							                               Storyboard.TargetProperty="Effect"
							                               Storyboard.TargetName="Background">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<DropShadowEffect BlurRadius="10"
										                  Color="#EB4114"
										                  Opacity=".75"
										                  ShadowDepth="0"
										                  Direction="0" />
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
                    </sw:VisualState>
                    <sw:VisualState x:Name="Pressed">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0"
							                               Storyboard.TargetProperty="Effect"
							                               Storyboard.TargetName="Background">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<DropShadowEffect BlurRadius="10"
										                  Color="#EB4114"
										                  Opacity=".75"
										                  ShadowDepth="0"
										                  Direction="0" />
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
                    </sw:VisualState>
                    <sw:VisualState x:Name="Disabled">
						<Storyboard>
							<DoubleAnimation Duration="0"
							                 To=".5"
							                 Storyboard.TargetProperty="Opacity"
							                 Storyboard.TargetName="DisabledVisualElement" />
						</Storyboard>
                    </sw:VisualState>
                </sw:VisualStateGroup>
                <sw:VisualStateGroup x:Name="FocusStates">
                    <sw:VisualState x:Name="Focused">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0"
							                               Storyboard.TargetProperty="Effect"
							                               Storyboard.TargetName="Background">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<DropShadowEffect BlurRadius="10"
										                  Color="#EB4114"
										                  Opacity=".75"
										                  ShadowDepth="0"
										                  Direction="0" />
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
                    </sw:VisualState>
                    <sw:VisualState x:Name="Unfocused" />
                </sw:VisualStateGroup>
            </sw:VisualStateManager.VisualStateGroups>
			<Border x:Name="Background"
			        BorderBrush="{TemplateBinding BorderBrush}"
			        BorderThickness="{TemplateBinding BorderThickness}"
			        Background="{TemplateBinding Background}"
			        CornerRadius="16"
			        MinWidth="75">
				<ContentPresenter x:Name="contentPresenter"
				                  ContentTemplate="{TemplateBinding ContentTemplate}"
				                  Content="{TemplateBinding Content}"
				                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
				                  Margin="{TemplateBinding Padding}"
				                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
			</Border>

			<Rectangle x:Name="DisabledVisualElement"
			           RadiusX="16"
			           RadiusY="16"
			           Fill="LightGray"
			           IsHitTestVisible="false"
			           Opacity="0" />
		</Grid>
	</ControlTemplate>

</ResourceDictionary>