PersonalContactsDemo/Resources/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tl="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"        
                    xmlns:tc="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorsAndBrushes.xaml" />
        <ResourceDictionary Source="ControlTemplates/Manifest.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <Style TargetType="tl:TransitioningContentControl">
        <Setter Property="HorizontalContentAlignment"
		        Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
		        Value="Stretch" />
    </Style>


    <Style TargetType="tc:BusyIndicator">
        <Setter Property="IsTabStop"
		        Value="False" />
        <Setter Property="DisplayAfter"
		        Value="00:00:00.1" />
        <Setter Property="HorizontalAlignment"
		        Value="Stretch" />
        <Setter Property="VerticalAlignment"
		        Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
		        Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
		        Value="Stretch" />
        <Setter Property="Template"
		        Value="{StaticResource busyIndicator}" />
    </Style>


    <Style TargetType="TextBox">
        <Setter Property="BorderThickness"
		        Value="3" />
        <Setter Property="Background"
		        Value="#68756A" />
        <Setter Property="Foreground"
		        Value="#E8D8A0" />
        <Setter Property="Padding"
		        Value="2" />
        <Setter Property="BorderBrush"
		        Value="#E8D8A0" />
        <Setter Property="FontSize"
		        Value="20" />
        <Setter Property="FontFamily"
		        Value="Trebuchet MS" />
        <Setter Property="TextWrapping"
		        Value="Wrap" />
       
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background"
		        Value="#68756A" />
        <Setter Property="Foreground"
		        Value="#E8D8A0" />
        <Setter Property="Padding"
		        Value="8 3 8 0" />
        <Setter Property="Margin"
		        Value="8 0 0 0" />
        <Setter Property="BorderThickness"
		        Value="2" />
        <Setter Property="BorderBrush"
		        Value="#E8D8A0" />
        <Setter Property="FontSize"
		        Value="20" />
        <Setter Property="FontFamily"
		        Value="Trebuchet MS" />
        <Setter Property="Template"
		        Value="{StaticResource button}" />
    </Style>


    <Style TargetType="ListBox">
        <Setter Property="Background"
		        Value="#C4C3A2" />
        <Setter Property="Foreground"
		        Value="#68756A" />
        <Setter Property="Padding"
		        Value="3 3 3 3" />
        <Setter Property="Margin"
		        Value="3 3 3 3" />
        <Setter Property="BorderThickness"
		        Value="2" />
        <Setter Property="BorderBrush"
		        Value="#EB4114" />
       
    </Style>




</ResourceDictionary>